# springcloudalibaba

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/: App.java
nacos-config/src/main/resources/: application.yaml  bootstrap.properties
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/: App.java
order-nacos/src/main/java/com/example/controller/: OrderController.java
order/src/main/java/com/example/: App.java
order/src/main/java/com/example/controller/: OrderController.java
orderFeign/: pom.xml
orderFeign/src/main/java/com/example/: App.java
orderFeign/src/main/java/com/example/controller/: OrderController.java
orderFeign/src/main/java/com/example/feign/: ServiceFeign.java
orderFeign/src/main/resources/: application.yaml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/controller/: StockController.java
stock-nacos/src/main/resources/: application.yaml
stock/src/main/java/com/example/: App.java
stock/src/main/java/com/example/controller/: StockController.java
